[main] bracesTestRunner 1000 (0) exception: trapped!
[main] bracesTestRunner 1000 (0) exception: code 0xC0000005 at 0x4017C0
[main] bracesTestRunner 1000 (0) exception: ax 0x0 bx 0x244FDC0 cx 0x2 dx 0x2
[main] bracesTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FC98 sp 0x244FC78
[main] bracesTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] bracesTestRunner 1000 (0) stack: Stack trace:
[main] bracesTestRunner 1000 (0) stack: frame 0: sp = 0x244F818, pc = 0x6100A2C3
[main] bracesTestRunner 1000 (0) stack: frame 1: sp = 0x244F854, pc = 0x7751B499
[main] bracesTestRunner 1000 (0) stack: frame 2: sp = 0x244F878, pc = 0x7751B46B
[main] bracesTestRunner 1000 (0) stack: frame 3: sp = 0x244F928, pc = 0x774D0133
[main] bracesTestRunner 1000 (0) stack: frame 4: sp = 0x244FC98, pc = 0x401536
[main] bracesTestRunner 1000 (0) stack: frame 5: sp = 0x244FDA4, pc = 0x401304
[main] bracesTestRunner 1000 (0) stack: frame 6: sp = 0x244FDAC, pc = 0x61004402
[main] bracesTestRunner 1000 (0) stack: frame 7: sp = 0x244FF50, pc = 0x61004420
[main] bracesTestRunner 1000 (0) stack: frame 8: sp = 0x244FF5C, pc = 0x4019A6
[main] bracesTestRunner 1000 (0) stack: frame 9: sp = 0x244FF6C, pc = 0x40103A
[main] bracesTestRunner 1000 (0) stack: frame 10: sp = 0x244FF88, pc = 0x76C2336A
[main] bracesTestRunner 1000 (0) stack: frame 11: sp = 0x244FF94, pc = 0x774F9F72
[main] bracesTestRunner 1000 (0) stack: frame 12: sp = 0x244FFD4, pc = 0x774F9F45
[main] bracesTestRunner 1000 (0) stack: frame 13: sp = 0x244FFEC, pc = 0x0
[main] bracesTestRunner 1000 (0) stack: End of stack trace
